db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root
db.url = jdbc:mysql://localhost:3306/patterns_db
db.poolSize = 5

db.add.article = INSERT INTO patterns (author_email, pattern_name, body, image, image_format) VALUES(?, ?, ?, ?, ?)
db.get.article = SELECT body, image, image_format FROM patterns WHERE author_email = ? AND pattern_name = ?
db.get.article.list = SELECT author_email, pattern_name FROM patterns
db.remove.article = DELETE FROM patterns WHERE author_email = ? AND pattern_name = ?
db.update.article = UPDATE patterns SET author_email = ?, pattern_name = ?, body = ?, image = ?, image_format = ? WHERE author_email = ? AND pattern_name = ?
