db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root
db.url = jdbc:mysql://node50939-motion-picture-bank.mycloud.by/mpb
db.poolSize = 5

db.add.article =
db.get.article =
db.get.article.list =
db.remove.article =
db.update.article =
