db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root
db.url = jdbc:mysql://localhost:3306/article
db.poolSize = 5

db.add.article = INSERT INTO patterns (name, body, image, image_format) VALUES(?, ?, ?, ?)
db.get.article = SELECT name, body, image, image_format FROM patterns WHERE name = ?
db.get.article.list = SELECT name FROM patterns
db.remove.article = DELETE FROM patterns WHERE name = ?
db.update.article = UPDATE patterns SET name = ?, body = ?, image = ?, image_format = ? WHERE name = ?
