<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.iit.aipos.controller.ServerController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="logInfo" focusTraversable="false" layoutX="200.0" layoutY="100.0" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="startButton" mnemonicParsing="false" onAction="#startHandler" text="Start" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopHandler" text="Stop" />
            <TextField fx:id="portField" />
            <CheckBox fx:id="statusBox" focusTraversable="false" mnemonicParsing="false" mouseTransparent="true" text="Active" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
